spring.application.name=Hair Salon Reservation App

spring.datasource.url=jdbc:postgresql://localhost:5433/hairdressingdb
spring.datasource.username=postgres
spring.datasource.password=123321fz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1 FROM pg_database

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



